<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rename Project.exe" version="1.0.0.0" publicKeyToken="ae98f161901cfaa5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rename Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rename Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rename Project.exe" size="11744">
      <assemblyIdentity name="Rename Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/OAuk+Q97PbybBS438Hem87/sDOZHpATB3Aj5Uqe1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rename Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-26HSCLPA\eslam" issuerKeyHash="348a2d200b7d3a64d6dbd6ba17827417792c1738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jObS1sTVtqZDyiZ86O/HwnCInjxAAVEpGscPva5Qj+k=</DigestValue></Reference></SignedInfo><SignatureValue>PC0tBtkkyDbUmi1R0UTwFykxsq27ITkh3eCyWbzS3TfYmNWXOEv1uducmfSa+hawdoZ3gxDgO2MHh1YVQaiVnn4psVBUg65U6sZdhqoiYYjKc/xiRjSIz5UWb0ZDj87J3vYW9TU9yMfTTxm+WyrFOeY1049YGRw/ljhwwQ4yZUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qSfcdpWk7FOGJknIGYWKcMVfROXDvhswn7HbbYkX30U0bCCAL90uWgQvievn5MRFX7Hl7lF7VrfEjVQLWHGWWKODmFgpRrpG1CtsMkzMhRpdB0nxwtBT/dDTxpK/YNikS8nbd7OvcVlMiXguoO7GmhhLgtgcCo+CYOD9czM4Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e98f50aebd0fc71a295101403c9e8870c2c7efe87c26ca43a6b6d5c4d6d2e68c" Description="" Url=""><as:assemblyIdentity name="Rename Project.exe" version="1.0.0.0" publicKeyToken="ae98f161901cfaa5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-26HSCLPA\eslam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iE4TEeq2YhM9uZ8NRYIyhW6Zy5K2djhKl7+bvvE0NQs=</DigestValue></Reference></SignedInfo><SignatureValue>0YQFNpvwf+yc766OK6ORuTb3FG5jFCpjhFVBHTR1HGJEGUInp2W+8kEg9a7sMIh7fMzMlPjfMy8toJtX2wwzq1xl80Wmp0XqrwGBeIQPjDMMkmHuVcsBkHI32TTapUO3Ed9zcYuU2FkFr33agMaBfdsByVKQZk2Aat0y091Q0vM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qSfcdpWk7FOGJknIGYWKcMVfROXDvhswn7HbbYkX30U0bCCAL90uWgQvievn5MRFX7Hl7lF7VrfEjVQLWHGWWKODmFgpRrpG1CtsMkzMhRpdB0nxwtBT/dDTxpK/YNikS8nbd7OvcVlMiXguoO7GmhhLgtgcCo+CYOD9czM4Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeZ4gc1fBoqxBrjtAjeXnVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyADYASABTAEMATABQAEEAXABlAHMAbABhAG0wHhcNMjQwODAzMTQxNzU0WhcNMjUwODAzMjAxNzU0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyADYASABTAEMATABQAEEAXABlAHMAbABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANakn3HaVpOxThiZJyBmFinDFX0Tlw74bMJ+x222JF99FNGwggC/dLloEL4nr5+TERV+x5e5Re1a3xI1UC1hxllijg5hYKUa6RtQrbDJMzIUaXQdJ8cLQU/3Q08aSv2DYpEvJ23ezr3FZTIl4LqDuxpoYS4LYHAqPgmDg/XMzOCJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARDe+ZWdp9aYRFHcBvpfYKb9nRsgEusYajfM1+mxw3sSTc9+oM6F/0dHIjbOme8WHH/LX1alz6ZG7thXaxnLez0piPt46tbV0xKExKL6rYR05fMw4dDERIjHLJYwSRox9+GzaejUEKGTxLq4ky6UKh7c9uBJYFbqpyRPys5QCrkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>